{
  "name": "mongo_todo_refactor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "setup": "npm install && bower install",
    "refactor": "git add . -A && git commit -m 'changes' && git checkout refactor && npm run setup && npm start",
    "master": "git add . -A && git commit -m 'changes' && git checkout master && npm run setup && npm start"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DelmerGA/mongo_todo_refactor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DelmerGA/mongo_todo_refactor/issues"
  },
  "homepage": "https://github.com/DelmerGA/mongo_todo_refactor",
  "dependencies": {
    "body-parser": "^1.12.4",
    "bower": "^1.4.1",
    "express": "^4.12.3",
    "mongoose": "^4.0.3",
    "nodemon": "^1.3.7"
  }
}
